@import "../../../shared/sass/vars"

.breadcrumbs
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 15px 20px
  color: $gray
  @media (max-width: 575px)
    padding: 15px 5px
  &__item
    margin: 5px 0
    color: inherit
    text-decoration: none
    &:hover
      color: $pink
    &:last-child
      pointer-events: none
