@import "../../../shared/sass/vars"

.authorization
  padding: 50px 0 70px
  margin-bottom: 20px
  border-bottom: 1px solid $border-light-gray
  &__tab
    display: flex
    justify-content: center
    &-item
      text-decoration: none
      color: $gray
      font-weight: 700
      &.tab-item-active
        color: $black
    &-content
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px 0 0
  &__input
    width: 250px
    &-wrap
      position: relative
      display: flex
      flex-wrap: wrap
      align-items: center
      @media (max-width: 767px)
        flex-direction: column
        align-items: flex-start
    &-label
      position: absolute
      right: 100%
      min-width: 100px
      padding-right: 20px
      @media (max-width: 767px)
        position: static
        min-width: unset
        margin-bottom: 5px
