@import "../../../shared/sass/vars"

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 20px
  border-bottom: 1px solid $border-light-gray
  &__btn
    display: flex
    align-items: center
    margin-right: 20px
    .fa-bars
      margin-right: 10px
      font-size: 21px
  &__list
    display: flex
    flex-wrap: wrap
    margin: -20px 0
    a
      padding: 23px 0 19px
      margin: 0 20px
      color: inherit
      text-decoration: none
      &:hover
        color: $pink
  &__active
    border-bottom: 3px solid $pink
