@import "../../../shared/sass/vars"

.order
  display: flex
  padding: 30px 20px 70px
  &__nav
    display: flex
    flex-direction: column
    width: 300px
    max-width: 100%
    padding-right: 20px
    &-item
      padding: 5px 0
      color: inherit
      text-decoration: none
      &:hover
        color: $pink
      &-active
        color: $pink
        pointer-events: none
  &__main
    p
      margin: 0
