@import "../../../shared/sass/vars"

.card-leader
  display: flex
  flex-direction: column
  padding: 15px
  min-height: 431px
  &__top
    position: relative
    height: 220px
  &__img
    width: 100%
    height: 100%
    object-fit: contain
  &__like
    position: absolute
    bottom: 5px
    right: 5px
  &__main
    padding: 5px 0 15px
  &__desc
    color: $gray
    font-weight: 500
  &__price
    &-old
      display: flex
      align-items: center
      justify-content: center
      height: 32px
      color: $gray
      text-align: center
      white-space: nowrap
    &-new
      display: flex
      align-items: center
      height: 32px
      font-size: 18px
      white-space: nowrap
  &__option
    margin-bottom: 10px
