@import "../../../shared/sass/vars"

.index-brands
  padding: 30px 0 20px
  border-bottom: 1px solid $border-light-gray

.main-slick-brand
  margin-top: 40px
  height: 50px
  .slick-list
    padding-left: 20px
  &__item
    display: flex !important
    align-items: center
    margin: 0 20px
