@import ../../../shared/sass/vars

.header
  display: flex
  flex-wrap: wrap
  padding: 10px 20px
  color: #fff
  background-color: $black
  &__nav
    display: flex
    flex-wrap: wrap
    margin: 0 0 0 -20px
    a
      margin: 10px 20px
      color: #ffffff
      text-decoration: none
      &:hover
        color: $pink
  &__points
    position: relative
    display: flex
    align-items: center
    margin: 10px 0 10px auto
  &__select
    display: flex
    *:focus
      outline: none
    .select2-container--default .select2-selection--single
      background-color: transparent
      border: none
    .select2-container--default .select2-selection--single .select2-selection__arrow
      display: none
    .select2-container
      width: 100% !important
    .select2-container .select2-selection--single
      height: unset
    .select2-container--default .select2-selection--single .select2-selection__rendered
      color: #ffffff
      line-height: unset
    .select2-container .select2-selection--single .select2-selection__rendered
      padding: 0 9px
    .select2-dropdown
      width: 200px !important
      color: $black
      border: 1px solid $border-input
    .select2-container
      position: static !important
    .select2-results
      max-height: 180px
      overflow: hidden
    .select2-container--open .select2-dropdown
      right: -20px
      left: auto
      top: 36px
      &:before
        position: absolute
        content: ""
        bottom: 100%
        left: 50%
        border: 10px solid transparent
        border-bottom: 7px solid #fff
        transform: translateX(-50%)
    .select2-container--default .select2-search--dropdown .select2-search__field
      border: none
    .select2-container--default .select2-results__option[aria-selected=true]
      background-color: transparent
    .select2-results__option
      padding: 10px 20px
    .select2-container--default .select2-results__option--highlighted[aria-selected]
      background-color: $pink
    .mCSB_scrollTools
      width: 6px
      opacity: 1
    .mCSB_scrollTools .mCSB_draggerRail
      width: 100%
      background-color: #fff
      border: 1px solid $border-input
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
      background-color: #999999
