@import "../../shared/sass/vars"

.brands
  &__tab
    display: flex
    margin-bottom: -15px
    margin-left: -20px
    .brands__tab-item
      margin: 0 20px
  &__filter
    &-item
      display: inline-block
      margin: 5px 7px
      text-decoration: none
      font-weight: 900
      color: $black
      text-transform: uppercase
      &:hover
        color: $pink
