@import "../../../shared/sass/vars"

.card-category
  &__img
    width: 100%
    height: 100%
    object-fit: contain
  &__main
    height: 180px
    padding: 15px
  &__title
    margin-top: -15px
    margin-bottom: 20px
    font-weight: 700
    text-align: center
    a
      color: inherit
      text-decoration: none
      &:hover
        color: $pink
