@import "../../../shared/sass/vars"

.footer
  padding: 40px 70px 100px
  color: #ffffff
  background-color: $black
  @media (max-width: 767px)
    padding: 40px 40px 100px
  @media (max-width: 575px)
    padding: 40px 20px 100px
  &__top
    display: flex
    flex-wrap: wrap
    margin: 0 -35px
    @media (max-width: 1199px)
      margin: 0 -20px
  &__bottom
    margin-top: 10px
  &__title
    margin-bottom: 40px
    text-transform: uppercase
    &-second
      margin-top: 40px
      margin-bottom: 20px
  &__item
    display: flex
    flex-direction: column
    padding: 0 35px
    margin-bottom: 30px
    @media (max-width: 1199px)
      padding: 0 25px
  &__link
    margin-bottom: 15px
    text-decoration: none
    color: inherit
    &:hover
      color: $pink
  &__text
    margin-bottom: 15px
  &__search
    .input-width-btn
      width: 160px
      border: 1px solid #ffffff
      border-right: 0
      &:focus
        border: 1px solid transparentize($pink, 0.6)
      &::-webkit-input-placeholder
        color: #ffffff
      &::-moz-placeholder
        color: #ffffff
      &:-moz-placeholder
        color: #ffffff
      &:-ms-input-placeholder
        color: #ffffff
    &-btn
      padding: 10px 20px
      font-size: 19px
