@import "../../../shared/sass/vars"

.index-main
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 10px 0
  &__item
    width: calc(50% - 15px)
  &__block
    display: flex
    padding: 40px
    background-color: $cyan
    border-radius: $border-radius
    *
      line-height: 1.5em
    &-text
      display: flex
      flex-direction: column
      align-items: flex-start
      max-width: 280px
      margin-right: 10px
    &-img
      margin-top: auto
      padding-bottom: 20px
  &__video
    height: 100% !important
