.index-banner
  height: 100%
  width: calc(100% - 270px)
  margin-left: auto
  @media (max-width: 1190px)
    margin-right: -15px
    width: calc(100% - 240px)
  @media (max-width: 991px)
    margin-left: -15px
    width: calc(100% + 30px)
  .slick-list,
  .slick-track
    height: 100%
  &__img
    height: 100%
    width: 100%
  &__btn
    position: absolute
    top: 50%
    z-index: 1
    width: 30px
    height: 50px
    font-size: 32px
    color: #ffffff
    background-color: #555
    border: 0
    transform: translateY(-50%)
    cursor: pointer
    @media (max-width: 575px)
      width: 25px
      height: 40px
      font-size: 24px
    &-next
      right: 0
    &-prev
      left: 0
