@import ../../../shared/sass/vars

.header-bottom
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 20px
  border-bottom: 1px solid $border-light-gray
  &__search
    max-width: 100%
    margin-left: auto
    padding-left: 20px
    @media (max-width: 1100px)
      flex-grow: 1
    @media (max-width: 575px)
      width: 100%
      margin-top: 20px
      padding-left: 0
    input
      width: 270px
      @media (max-width: 1100px)
        width: 100%
    &-btn
      font-size: 26px
  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 50px 0 70px
    @media (max-width: 1100px)
      width: 100%
      justify-content: flex-end
      margin: 20px 0 0
    &-item
      display: flex
      align-items: center
      padding: 10px 15px
      a
        color: inherit
        text-decoration: none
        &:hover
          color: $pink
    &-icon
      position: relative
      max-width: 18px
      min-width: 18px
      margin-right: 15px
  &__reg
    position: relative
    z-index: 100
    &:hover
      .header-bottom__reg-dropdown-wrap
        opacity: 1
        visibility: visible
    &-dropdown
      position: relative
      display: flex
      flex-direction: column
      width: 100%
      margin-top: 18px
      padding: 15px 35px
      text-align: center
      border: 1px solid $border-light-gray
      border-radius: $border-radius
      background-color: #fff
      &:after,
      &:before
        position: absolute
        content: ""
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
      &:before
        border: 12px solid transparent
        border-bottom: 10px solid $border-light-gray
      &:after
        border: 10px solid transparent
        border-bottom: 8px solid #fff
      &-wrap
        position: absolute
        top: 100%
        left: 0
        width: 200px
        transition: $transition
        opacity: 0
        visibility: hidden
        @media (max-width: 1199px)
          left: auto
          right: 0
      &-list
        margin: 0
        padding: 0
        list-style: none
        text-align: left
        li
          margin-bottom: 25px
          &:last-child
            margin-bottom: 0
