.index-action
  padding: 50px 0 0
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 1024px)
      justify-content: center
  &__item
    position: relative
    display: flex
    width: calc(50% - 15px)
    min-height: 170px
    max-width: none
    @media (max-width: 1024px)
      width: 100%
      max-width: 600px
    @media (max-width: 575px)
      flex-direction: column
  &__img
    position: relative
    min-height: 168px
    width: 50%
    @media (max-width: 575px)
      width: 100%
  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px 30px 15px
  &__label
    position: absolute
    top: 15px
    right: 15px
    font-size: 12px
    font-weight: bold
