@import "../../../shared/sass/vars"

.catalog-product
  padding: 0 0 50px

.filter
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 10px 10px
  margin-bottom: 30px
  border-bottom: 1px solid $border-light-gray
  &__item
    margin: 5px 10px

.catalog-pages
  display: flex
  flex-wrap: wrap
  width: 670px
  max-width: 100%
  border-bottom: 1px solid $border-light-gray
  @media (max-width: 1100px)
    width: 100%
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 55px
    color: inherit
    text-decoration: none
    @media (max-width: 767px)
      width: 40px
    &:hover
      color: $pink
    &:first-of-type
      margin-right: auto
    &:last-of-type
      margin-left: auto
    .fa
      font-size: 18px
    &-active
      font-weight: 700
      color: $pink

.products-count
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 420px
  max-width: 100%
  border-bottom: 1px solid $border-light-gray
  @media (max-width: 1100px)
    width: 100%
  &__item
    margin: 10px

.products-bottom
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 20px
  @media (max-width: 1100px)
    flex-direction: column
