@import "../../../shared/sass/vars"

.index-soon
  padding: 10px 0 20px
  
.main-slick
  .slick-list
    margin: 0 -15px
  &__item
    margin: 0 15px
  &__btn
    position: absolute
    top: -50px
    height: 30px
    width: 35px
    font-size: 19px
    color: $gray
    background-color: #fff
    border: 1px solid $border-light-gray
    border-radius: $border-radius
    cursor: pointer
    &-next
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      right: 0
    &-prev
      right: 34px
      border-top-right-radius: 0
      border-bottom-right-radius: 0
