@import "vars"

.d-block
  display: block

.d-inline
  display: inline

.d-inline-block
  display: inline-block

.bg-black
  background-color: $black

.bg-pink
  background-color: $pink

.bg-white
  background-color: #ffffff

.bg-gold
  background-color: $gold

.bg-vk
  background-color: $vk

.bg-fb
  background-color: $fb

.bg-ok
  background-color: $ok

.width100
  width: 100%

.pos-absolute
  position: absolute

.pos-relative
  position: relative

