@import "vars"

.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 25px
  color: #ffffff !important
  font-weight: 700
  text-transform: uppercase
  border: 1px solid transparent
  border-radius: $border-radius
  cursor: pointer
  &:hover
    border: 1px solid #ffffff
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
  &-with-input
    padding: 10px 15px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
