@import "vars"

.logo
  display: inline-flex
  flex-direction: column
  font-family: $DinRoundPro
  &__top
    display: flex
    align-items: center
  &__main
    margin-right: 5px
    font-size: 35px
    font-weight: 900
    text-transform: uppercase
  &__circle
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    margin-top: 4px
    font-size: 19px
    font-weight: 900
    color: #ffffff
    text-transform: uppercase
    border-radius: 50%
  &__bottom
    margin-top: 4px
    font-size: 11px
    text-transform: uppercase

.count
  position: absolute
  top: -7px
  right: -10px
  display: flex
  align-items: center
  justify-content: center
  min-width: 16px
  height: 16px
  padding: 2px
  color: #ffffff
  font-size: 10px
  text-transform: uppercase
  background-color: $pink
  border-radius: 50%

.social
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -5px
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    margin: 0 5px
    color: #fff !important
    font-size: 18px
    border-radius: 50%
    &:hover
      opacity: 0.7
