.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap
  
.flex-column
  flex-direction: column

.align-items-center
  align-items: center

.align-items-end
  align-items: flex-end

.align-items-start
  align-items: flex-start

.justify-content-end
  justify-content: flex-end

.justify-content-start
  justify-content: flex-start

.justify-content-between
  justify-content: space-between

.justify-content-evenly
  justify-content: space-evenly

.justify-content-around
  justify-content: space-around

.justify-content-center
  justify-content: center
