.mx-auto
  margin-left: auto
  margin-right: auto

.my-auto
  margin-top: auto
  margin-bottom: auto

.m-auto
  margin: auto

.mr-auto
  margin-right: auto

.ml-auto
  margin-left: auto

.mt-auto
  margin-top: auto

.mb-auto
  margin-bottom: auto

.px5
  padding-left: 5px
  padding-right: 5px

.mx5
  margin-left: 5px
  margin-right: 5px

.m0
  margin: 0

.my0
  margin-top: 0
  margin-bottom: 0

.mx0
  margin-right: 0
  margin-left: 0

.mt0
  margin-top: 0

.mb0
  margin-bottom: 0

.my10
  margin-top: 10px
  margin-bottom: 10px

.mt10
  margin-top: 10px

.mt5
  margin-top: 5px

.mb5
  margin-bottom: 5px

.mb10
  margin-bottom: 10px

.mt15
  margin-top: 15px

.mb15
  margin-bottom: 15px

.mt20
  margin-top: 20px

.mb20
  margin-bottom: 20px

.mt30
  margin-top: 30px

.mb30
  margin-bottom: 30px

.mt60
  margin-top: 60px

.mr10
  margin-right: 10px

.mr15
  margin-right: 15px

.mr20
  margin-right: 20px

.ml10
  margin-left: 10px

.ml15
  margin-left: 15px

.ml20
  margin-left: 20px
