@import "vars"

body
  margin: 0

*
  line-height: 1.2em
  box-sizing: border-box
  &:focus
    outline: none

html
  font-size: 14px

.root
  display: flex
  flex-direction: column
  max-width: 1170px
  min-height: 100vh
  margin: 0 auto
  font-family: $lato
  color: $black

.main
  flex-grow: 1
  @media (max-width: 1190px)
    margin: 0 15px

a
  color: $link
  text-decoration: underline
  transition: $transition
  &:hover
    text-decoration: none

img,
svg
  max-width: 100%
  max-height: 100%
  height: auto
  width: auto

p
  line-height: 2em
