@import "1fonts"

$lato: 'Lato', sans-serif
$DinRoundPro: 'DinRoundPro', sans-serif



$transition: all 0.3s ease



$border-radius: 5px



$black: #333333
$pink: #eb3340
$gold: #fcbd27
$green: #43d42b
$gray: #878787
$cyan: #92d2ff

$link: #5968d7

$fb: #3b5998
$vk: #4d76a1
$ok: #ff9800

$border-input: #dddddd
$border-light-gray: #e5e5e5


$shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
