@import "../../shared/sass/vars"

.contacts
  display: flex
  flex-wrap: wrap
  padding: 40px 0
  margin-bottom: 20px
  border-bottom: 1px solid $border-light-gray
  &__main
    width: 50%
    @media (max-width: 991px)
      width: 100%
      margin-bottom: 40px
  &__form
    display: flex
    flex-direction: column
    align-items: flex-start
    &-wrap
      width: 50%
      @media (max-width: 991px)
        width: 100%
