@import "../../shared/sass/vars"

.payment
  padding: 40px 20px 50px
  margin-bottom: 20px
  border-bottom: 1px solid $border-light-gray
  @media (max-width: 575px)
    padding: 40px 0 50px
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin: 0 -10px
  &__item
    width: 500px
    display: flex
    align-items: center
    padding: 30px 10px
    @media (max-width: 767px)
      width: 100%
    @media (max-width: 575px)
      flex-direction: column
      align-items: flex-start
    &-end
      display: flex
      flex-direction: column
      align-items: flex-start
      max-width: 300px
  &__img
    width: 230px
    padding-right: 30px
    @media (max-width: 575px)
      margin-bottom: 20px
  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    font-size: 12px
    &-left
      width: 100px
      color: $gray
